JOBS_DATA_URL=https://code-pay-server.onrender.com/get/jobs
JOBS_SCRAPE_URL=https://code-pay-server.onrender.com/scrape/jobs
JOBS_SEARCH_URL=https://code-pay-server.onrender.com/jobs/search
JOBS_DETAILS_URL=https://code-pay-server.onrender.com/get/job/details/
JOBS_EMAIL_SEND=https://code-pay-server.onrender.com/jobs/email
TECH_CRUNCH=https://techcrunch.com/